<!DOCTYPE html>
<html>
<head>
    <title>Aeron</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
             <div class="search-container">
                <span>SENCIL</span>
             </div>   
            </header>

            <div class="main-container">
                <div class="activity-bar">
                    <a href="./index.html">
                        <i data-feather="file"></i>
                    </a>
                    <a href="./anime.html">
                        <i data-feather="monitor"></i>
                    </a>
                    <a href="./manga.html">
                        <i data-feather="book-open"></i>
                    </a>
                </div>
                <div class="sidebar-container">
                    
                </div>

                <div class="view-container">
                    <h1>Animes I have watched</h1>
                </div>
            </div>
        </div>
    </div>

    <script>
        feather.replace();
      </script>
</body>
</html>