*, *::before, *::after {
    margin: 0;
    padding: 0;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
}

body {
    transition: 600ms;
    background-color: #1f1f1f;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    background-color: #1f1f1f;
    overflow: hidden;
    flex: 1;
    color: #cccccc;
    height: 100vh
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 6px;
    padding-top: 6px;
    height: 22px;
    background: #181818;
    border-bottom: 1px solid #2b2b2b;
}

.search-container {
    background-color: #1f1f1f;
    width: 40%;
    padding: 4px;
    border: 1px solid #3c3c3c; 
    font-size: 12px;
    display: flex;
    justify-content: center;
    font-weight: 500;
    border-radius: 4px;
}

.main-container {
    display: flex
}

.activity-bar {
    display: flex;
    flex-direction: column;
    background: #181818;
    height: calc(100vh - 36px);
    border-right: 1px solid #2b2b2b;
    padding-top: 14px;
}

.activity-icon {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #868686;
}

.activity-icon ion-icon {
    font-size: 26px
}

.activity-icon.active {
    color: #cccccc;
}

.sidebar {
    background: #181818;
    height: calc(100vh - 36px);
    border-right: 1px solid #2b2b2b;
    padding-top: 14px;
    min-width: 250px;
}

.sidebar .sidebar-title {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .sidebar-title p {
    font-size: 11px;
}

.sidebar .sidebar-dropdown {
    display: flex;
    align-items: center;
    padding: 2px 0;
}

.sidebar .sidebar-dropdown p {
    font-size: 12px;
    font-weight: 600;
}

.sidebar .sidebar-dropdown ion-icon {
    transform: rotate(90deg);
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
}

.sidebar .sidebar-item {
    display: flex;
    align-items: center;
    padding: 2px 0;
}

.sidebar .sidebar-item:hover {
    background-color: #1f1f1f;
}

.sidebar .sidebar-item.active {
    background-color: #6e768149;
}

.sidebar .sidebar-item p {
    font-size: 14px;
}

.sidebar .sidebar-item ion-icon {
    margin-left: 18px;
    margin-right: 6px;
    color: rgb(219, 108, 18);
}

.tabs-container {
    display: flex;
}

.tab-item {
    background-color: #181818;
    padding: 10px 14px;
    padding-right: 4px;
    display: flex;
    align-items: center;
    /* border-left/ */
}

.tab-item p {
    font-size: 14px;
}

.tab-icon {
    margin-right: 10px
}

.tab-close {
    padding: 3px;
    margin-left: 4px;
    border-radius: 6px;
    opacity: 0;
    margin-top: 2px;
}

.tab-item:hover > .tab-close {
    opacity: 1; 
}

.tab-close:hover {
    background-color: #252525
}