<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
  <head>
    <title>Document</title>
  </head>
  <body style="margin: 0; padding: 50px; font-family: sans-serif;">
    <main style="max-width: 1000px; margin: 0 auto;">
    <div>

      <a href="#" style="color: black; text-decoration: none;">
        <h3>Computer Programming</h3>
      </a>
    </div>
      <img src="./paul.jpg" style="border-radius: 9999px; object-fit: cover;" width="150" height="150">
      <h1 style="margin-bottom: 10px">Paul Harvey Pusod</h1>
      <b>11 ICT Napier</b>

        <div style="margin-top: 20px;">
          <a href="#" style="color: indigo; text-decoration: none; margin-right: 40px;"> About me</a>
          <a href="#anime" style="color: indigo; text-decoration: none; margin-right: 40px;">Favorite Anime</a>
          <a href="#webtoons" style="color: indigo; text-decoration: none; margin-right: 40px;">Favorite Webtoons</a>
        </div>
      <hr style="margin: 30px 0; border-color: #f1f1f1;">

      <h3>About me</h3>
      <p>My name is Paul and I like to play game, watch anime, read webtooon, and I like to go to gym.</p>
      <hr style="margin: 30px 0;">

      <div id="webtoons">
        <h3>Favorite Webtoons</h3>
      <div style="display: inline-block; margin-right: 40px;">
        <p>Return of the Mount Hua Sect</p>
        <img src="https://preview.redd.it/thoughts-on-return-of-the-mount-hua-sect-v0-xil1f0g01dw91.jpg?auto=webp&s=7cbb737e973436a013ffa1e42f71877fd02050e0" height="250" width="150" style="object-fit: cover; border-radius: 5px; display: block; ">
      </div>

      <div style="display: inline-block; margin-right: 40px;">
        <p>Magic Emperor</p>
        <img src="https://cdn.kobo.com/book-images/9cadff05-5651-469d-abb7-b9f7dd38bf11/1200/1200/False/magic-emperor-novel-c1-c1315-english-completed.jpg" height="250" width="150" style="object-fit: cover; border-radius: 5px; display: block; ">
      </div>

      <div style="display: inline-block; margin-right: 40px;">
        <p>The Heavenly Demon Can't Live A Normal Life</p>
        <img src="https://static.wikia.nocookie.net/asurascans/images/9/92/THDCLANL.webp" height="250" width="150" style="object-fit: cover; border-radius: 5px; display: block; ">
      </div>
      </div>

      <hr style="margin: 30px 0;">

      <div id="anime">
        <h3>Favorite Animes</h3>
      <div style="display: inline-block; margin-right: 40px;">
        <p>Tokyo Revengers</p>
        <img src="https://cdn.kobo.com/book-images/e51c5366-46a8-46d5-8227-c9b95ab59eaa/1200/1200/False/tokyo-revengers-24.jpg" height="250" width="150" style="object-fit: cover; border-radius: 5px; display: block; ">
      </div>

      <div style="display: inline-block; margin-right: 40px;">
        <p>Baki Hanma</p>
        <img src="https://i.ebayimg.com/images/g/fREAAOSw7AJi62rT/s-l1600.jpg" height="250" width="150" style="object-fit: cover; border-radius: 5px; display: block; ">
      </div>

      <div style="display: inline-block; margin-right: 40px;">
        <p>Black Clover</p>
        <img src="https://m.media-amazon.com/images/M/MV5BNTAzYTlkMWEtOTNjZC00ZDU0LWI5ODUtYTRmYzY0MTAzYWZlXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg" height="250" width="150" style="object-fit: cover; border-radius: 5px; display: block; ">
      </div>

      <div style="display: inline-block; margin-right: 40px;">
        <p>Record of Ragnarok</p>
        <img src="https://static.wikia.nocookie.net/shuumatsu-no-valkyrie/images/7/75/Volume_3.png" height="250" width="150" style="object-fit: cover; border-radius: 5px; display: block; ">
      </div>

      <div style="display: inline-block; margin-right: 40px;">
        <p>Kuroko no Basketball</p>
        <img src="https://m.media-amazon.com/images/M/MV5BNjMxMDJkNGQtMDkwMy00ZmQyLThjNWQtODYyODU2MmYwYTA1XkEyXkFqcGdeQXVyMTQ3MjMyMTYz._V1_FMjpg_UX1000_.jpg" height="250" width="150" style="object-fit: cover; border-radius: 5px; display: block; ">
      </div>
      </div>
    </main>
  </body>
</html>
