<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aeron</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <div class="search-container">
            <span>SENCIL</span>
          </div>
        </header>

        <div class="main-container">
          <div class="activity-bar">
            <div class="menu-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <a href="./index.html" class="activity-icon">
              <ion-icon name="document-outline"></ion-icon>
            </a>
            <a href="./anime.html" class="activity-icon active">
              <ion-icon name="tv-outline"></ion-icon>
            </a>
            <a href="./webtoon.html" class="activity-icon">
              <ion-icon name="book-outline"></ion-icon>
            </a>
          </div>
          <div class="sidebar">
            <div class="sidebar-title">
              <p>EXPLORER</p>
              <ion-icon name="ellipsis-horizontal"></ion-icon>
            </div>

            <div class="sidebar-dropdown">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <p>SENCIL</p>
            </div>

            <a href="index.html" class="sidebar-item">
              <ion-icon name="code"></ion-icon>
              <p>index.html</p>
            </a>
            <div class="sidebar-item active">
              <ion-icon name="code"></ion-icon>
              <p>anime.html</p>
            </div>
            <div class="sidebar-item">
              <ion-icon name="code"></ion-icon>
              <p>webtoon.html</p>
            </div>
          </div>
          <div class="view-container">
            <div class="tabs-container">
              <a href="index.html" class="tab-item">
                <ion-icon name="code" class="tab-icon"></ion-icon>
                <p>index.html</p>
                <ion-icon name="close-outline" class="tab-close"></ion-icon>
              </a>
              <a href="webtoon.html" class="tab-item">
                <ion-icon name="code" class="tab-icon"></ion-icon>
                <p>webtoon.html</p>
                <ion-icon name="close-outline" class="tab-close"></ion-icon>
              </a>
              <a href="anime.html" class="tab-item active">
                <ion-icon name="code" class="tab-icon"></ion-icon>
                <p>anime.html</p>
                <ion-icon name="close-outline" class="tab-close"></ion-icon>
              </a>
            </div>
            <div class="view">
              <div>
                <h3>Favorite Animes</h3>
                <p>Soon</p>
              </div>

              <div class="bottom-bar">VSCode-themed, Made in VSCode</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  </body>
</html>
