<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aeron</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <div class="search-container">
            <span>SENCIL</span>
          </div>
        </header>

        <div class="main-container">
          <div class="activity-bar">
            <div class="menu-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <a href="./index.html" class="activity-icon active">
              <ion-icon name="document-outline"></ion-icon>
            </a>
            <a href="./songs.html" class="activity-icon">
              <ion-icon name="tv-outline"></ion-icon>
            </a>
            <a href="./webtoon.html" class="activity-icon">
              <ion-icon name="book-outline"></ion-icon>
            </a>
          </div>
          <div class="sidebar">
            <div class="sidebar-title">
              <p>EXPLORER</p>
              <ion-icon name="ellipsis-horizontal"></ion-icon>
            </div>

            <div class="sidebar-dropdown">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <p>SENCIL</p>
            </div>

            <a href="index.html" class="sidebar-item active">
              <ion-icon name="code"></ion-icon>
              <p>index.html</p>
            </a>
            <div class="sidebar-item">
              <ion-icon name="code"></ion-icon>
              <p>songs.html</p>
            </div>
            <div class="sidebar-item">
              <ion-icon name="code"></ion-icon>
              <p>webtoon.html</p>
            </div>
          </div>
          <div class="view-container">
            <div class="tabs-container">
              <a href="index.html" class="tab-item active">
                <ion-icon name="code" class="tab-icon"></ion-icon>
                <p>index.html</p>
                <ion-icon name="close-outline" class="tab-close"></ion-icon>
              </a>
              <a href="webtoon.html" class="tab-item">
                <ion-icon name="code" class="tab-icon"></ion-icon>
                <p>webtoon.html</p>
                <ion-icon name="close-outline" class="tab-close"></ion-icon>
              </a>
              <a href="songs.html" class="tab-item">
                <ion-icon name="code" class="tab-icon"></ion-icon>
                <p>songs.html</p>
                <ion-icon name="close-outline" class="tab-close"></ion-icon>
              </a>
            </div>
            <div class="view">
              <div>
                <div>
                  <div style="display: flex; align-items: end">
                    <img
                      src="./me.jpg"
                      alt="Me"
                      width="200"
                      height="200"
                      style="border-radius: 10px; object-fit: cover"
                    />
                    <div style="margin-left: 10px">
                      <h2>John Aeron Sencil</h2>
                      <p>11 ICT - Napier</p>
                      <i>"Life is short, make it shorter."</i>
                    </div>
                  </div>

                  <h3 style="margin-top: 40px">About me</h3>
                  <p style="max-width: 80ch">
                    Hello there! My name is John Aeron Sencil, and I am 17 years
                    old. I love coding, and I have been doing it for almost 3
                    years now. I am a website developer and I am mostly focused
                    on front-end side, or the design of the website.
                  </p>
                </div>

                <hr
                  style="
                    border: 0px;
                    border-top: 1px solid #2b2b2b;
                    margin: 40px 0;
                  "
                />

                <div style="max-width: 800px; width: 100%; margin-top: 20px">
                  <div style="display: flex">
                    <a href="songs.html" style="flex: 1">
                      <div
                        style="
                          flex: 1;
                          background-color: rgb(49, 49, 49);
                          padding: 14px 20px;
                          border-radius: 4px;
                        "
                      >
                        Favorite Songs
                      </div>
                    </a>
                    <a href="webtoon.html" style="flex: 1">
                      <div
                        style="
                          background-color: rgb(49, 49, 49);
                          padding: 14px 20px;
                          border-radius: 4px;
                          margin-left: 10px;
                        "
                      >
                        Favorite Webtoon
                      </div>
                    </a>
                  </div>
                </div>
              </div>

              <div class="bottom-bar">
                VSCode-themed website - Made in VSCode
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
