<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aeron</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <div class="search-container">
            <span>SENCIL</span>
          </div>
        </header>

        <div class="main-container">
          <div class="activity-bar">
            <div class="menu-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <a href="./index.html" class="activity-icon">
              <ion-icon name="document-outline"></ion-icon>
            </a>
            <a href="./songs.html" class="activity-icon active">
              <ion-icon name="tv-outline"></ion-icon>
            </a>
            <a href="./webtoon.html" class="activity-icon">
              <ion-icon name="book-outline"></ion-icon>
            </a>
          </div>
          <div class="sidebar">
            <div class="sidebar-title">
              <p>EXPLORER</p>
              <ion-icon name="ellipsis-horizontal"></ion-icon>
            </div>

            <div class="sidebar-dropdown">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <p>SENCIL</p>
            </div>

            <a href="index.html" class="sidebar-item">
              <ion-icon name="code"></ion-icon>
              <p>index.html</p>
            </a>
            <div class="sidebar-item active">
              <ion-icon name="code"></ion-icon>
              <p>songs.html</p>
            </div>
            <div class="sidebar-item">
              <ion-icon name="code"></ion-icon>
              <p>webtoon.html</p>
            </div>
          </div>
          <div class="view-container">
            <div class="tabs-container">
              <a href="index.html" class="tab-item">
                <ion-icon name="code" class="tab-icon"></ion-icon>
                <p>index.html</p>
                <ion-icon name="close-outline" class="tab-close"></ion-icon>
              </a>
              <a href="webtoon.html" class="tab-item">
                <ion-icon name="code" class="tab-icon"></ion-icon>
                <p>webtoon.html</p>
                <ion-icon name="close-outline" class="tab-close"></ion-icon>
              </a>
              <a href="songs.html" class="tab-item active">
                <ion-icon name="code" class="tab-icon"></ion-icon>
                <p>songs.html</p>
                <ion-icon name="close-outline" class="tab-close"></ion-icon>
              </a>
            </div>
            <div class="view">
              <div>
                <h2>Favorite Songs</h2>
                <div class="grid">
                  <div class="grid-item">
                    <img
                      src="https://i.scdn.co/image/ab67616d0000b27367ee332af483acd134fd6fd0"
                      alt=""
                      width="250"
                      height="250"
                      style="border-radius: 10px; object-fit: cover"
                    />
                    <br />
                    <p>Ricky Montgomery</p>
                    <h3 style="max-width: 20ch">Line Without A Hook</h3>
                  </div>

                  <div class="grid-item">
                    <img
                      src="https://dailycollegian.com/wp-content/uploads/2021/10/arts-900x896.png"
                      alt=""
                      width="250"
                      height="250"
                      style="border-radius: 10px; object-fit: cover"
                    />
                    <br />
                    <p>Ricky Montgomery</p>
                    <h3 style="max-width: 20ch">Sorry for Me</h3>
                  </div>

                  <div class="grid-item">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/en/3/35/The_Eminem_Show.jpg"
                      alt=""
                      width="250"
                      height="250"
                      style="border-radius: 10px; object-fit: cover"
                    />
                    <br />
                    <p>Eminem</p>
                    <h3 style="max-width: 20ch">Hailie's Song</h3>
                  </div>

                  <div class="grid-item">
                    <img
                      src="https://i.scdn.co/image/ab67616d0000b273ed1490bec97b20e519d083ac"
                      alt=""
                      width="250"
                      height="250"
                      style="border-radius: 10px; object-fit: cover"
                    />
                    <br />
                    <p>Eminem</p>
                    <h3 style="max-width: 20ch">Lose Yourself</h3>
                  </div>

                  <div class="grid-item">
                    <img
                      src="https://i.scdn.co/image/ab67616d0000b273e9c2ddff377423fcdea5d44a"
                      alt=""
                      width="250"
                      height="250"
                      style="border-radius: 10px; object-fit: cover"
                    />
                    <br />
                    <p>Bread</p>
                    <h3 style="max-width: 20ch">Aubrey</h3>
                  </div>

                  <div class="grid-item">
                    <img
                      src="https://i.scdn.co/image/ab67616d0000b27377073761e43f273c60988eaf"
                      alt=""
                      width="250"
                      height="250"
                      style="border-radius: 10px; object-fit: cover"
                    />
                    <br />
                    <p>Bread</p>
                    <h3 style="max-width: 20ch">Everything I Own</h3>
                  </div>

                  <div class="grid-item">
                    <img
                      src="https://cdns-images.dzcdn.net/images/cover/b1d763da698c38bde6a526c8220ca0ea/500x500.jpg"
                      alt=""
                      width="250"
                      height="250"
                      style="border-radius: 10px; object-fit: cover"
                    />
                    <br />
                    <p>Ed Sheeran</p>
                    <h3 style="max-width: 20ch">Photograph</h3>
                  </div>

                  <div class="grid-item">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/en/2/27/Castle_On_The_Hill_%28Official_Single_Cover%29_by_Ed_Sheeran.png"
                      alt=""
                      width="250"
                      height="250"
                      style="border-radius: 10px; object-fit: cover"
                    />
                    <br />
                    <p>Ed Sheeran</p>
                    <h3 style="max-width: 20ch">Castle on the Hill</h3>
                  </div>

                  <div class="grid-item">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bf/DoforLove.jpg/220px-DoforLove.jpg"
                      alt=""
                      width="250"
                      height="250"
                      style="border-radius: 10px; object-fit: cover"
                    />
                    <br />
                    <p>2Pac</p>
                    <h3 style="max-width: 20ch">Do for Love</h3>
                  </div>

                  <div class="grid-item">
                    <img
                      src="https://www.udiscovermusic.com/wp-content/uploads/2022/08/2Pac-3000DPI300RGB1000306739.jpg"
                      alt=""
                      width="250"
                      height="250"
                      style="border-radius: 10px; object-fit: cover"
                    />
                    <br />
                    <p>2Pac</p>
                    <h3 style="max-width: 20ch">Dear Mama</h3>
                  </div>
                </div>
              </div>

              <div class="bottom-bar">VSCode-themed, Made in VSCode</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
