*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow: hidden;
}

body {
  transition: 600ms;
  background-color: #1f1f1f;
  animation: fade 0.8s forwards;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  background-color: #1f1f1f;
  overflow: hidden;
  flex: 1;
  color: #cccccc;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 6px;
  padding-top: 6px;
  height: 22px;
  background: #181818;
  border-bottom: 1px solid #2b2b2b;
}

.search-container {
  background-color: #1f1f1f;
  width: 40%;
  padding: 4px;
  border: 1px solid #3c3c3c;
  font-size: 12px;
  display: flex;
  justify-content: center;
  font-weight: 500;
  border-radius: 4px;
}

.main-container {
  display: flex;
}

.activity-bar {
  display: flex;
  flex-direction: column;
  background: #181818;
  height: calc(100vh - 36px);
  border-right: 1px solid #2b2b2b;
  padding-top: 14px;
}

.activity-icon {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #868686;
}

.activity-icon ion-icon {
  font-size: 24px;
}

.activity-icon.active {
  color: #cccccc;
}

.sidebar {
  background: #181818;
  height: calc(100vh - 36px);
  border-right: 1px solid #2b2b2b;
  padding-top: 14px;
  min-width: 250px;
}

.sidebar .sidebar-title {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar .sidebar-title p {
  font-size: 11px;
}

.sidebar .sidebar-dropdown {
  display: flex;
  align-items: center;
  padding: 6px 0;
}

.sidebar .sidebar-dropdown p {
  font-size: 12px;
  font-weight: 600;
}

.sidebar .sidebar-dropdown ion-icon {
  transform: rotate(90deg);
  margin-top: 2px;
  margin-left: 2px;
  margin-right: 2px;
}

.sidebar .sidebar-item {
  display: flex;
  align-items: center;
  padding: 2px 0;
}

.sidebar .sidebar-item:hover {
  background-color: #1f1f1f;
}

.sidebar .sidebar-item.active {
  background-color: rgba(169, 170, 175, 0.178);
}

.sidebar .sidebar-item p {
  font-size: 14px;
}

.sidebar .sidebar-item ion-icon {
  margin-left: 18px;
  margin-right: 6px;
  color: rgb(219, 108, 18);
}

.view-container {
  flex: 1;
}

.tabs-container {
  display: flex;
  background-color: #181818;
  border-bottom: 1px solid #2b2b2b;
}

.tab-item {
  background-color: #181818;
  padding: 8px 14px;
  padding-right: 4px;
  display: flex;
  align-items: center;
  border-right: 1px solid #2b2b2b;
  border-top: 1px solid transparent;
}

.tab-item.active {
  border-top-color: #0078d4;
  background-color: #1f1f1f;
  margin-bottom: -1px;
}

.tab-item p {
  font-size: 14px;
}

.tab-icon {
  margin-right: 10px;
  color: rgb(219, 108, 18);
}

.tab-close {
  padding: 3px;
  margin-left: 4px;
  border-radius: 6px;
  opacity: 0;
  margin-top: 2px;
}

.tab-item:hover > .tab-close {
  opacity: 1;
}

.tab-close:hover {
  background-color: #252525;
}

.view {
  padding: 20px;
  position: relative;
}

.bottom-bar {
  position: fixed;
  border-top: 1px solid #2b2b2b;
  bottom: 0;
  margin-left: -20px;
  width: 100%;
  background-color: #181818;
  font-size: 14px;
  padding: 6px 20px;
}

.menu-icon {
  display: block;
  padding: 0 15px;
  padding-bottom: 10px;
}

.menu-icon > span {
  display: block;
  width: 18px;
  margin-top: 3px;
  border-top: 1px solid #9d9d9d;
}

.grid {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
  }

  to {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
  }
}
